
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Language Evolution Simulation’s documentation! &#8212; Language Evolution Simulation 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-language-evolution-simulation-s-documentation">
<h1>Welcome to Language Evolution Simulation’s documentation!<a class="headerlink" href="#welcome-to-language-evolution-simulation-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-agent"></span><dl class="class">
<dt id="agent.Agent">
<em class="property">class </em><code class="descclassname">agent.</code><code class="descname">Agent</code><span class="sig-paren">(</span><em>population=None</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Agent initializes an object that represents one linguistic agent in
a population.</p>
<p>Longer description</p>
<p>__init__ holds the following class Agent’s .self variables:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.population</strong> – holds object’s population that it belongs to</li>
<li><strong>self.pos</strong> – holds object’s position on a map</li>
<li><strong>self.dictionary</strong> – holds object’s individual vocabulary that is part of its population’s language</li>
<li><strong>self.used_consonants</strong> – holds consonants used by the agent; these can be modified to expand its vocabulary through mutation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>__init__ arguments:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>population</strong> (<em>string</em>) – default=None; an input argument population assigns Agent object to a particular population</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="agent.Agent.add_consonant">
<code class="descname">add_consonant</code><span class="sig-paren">(</span><em>char</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.add_consonant" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new, unfamiliar consonant into Agent object’s dictionary of
consonants.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>char</strong> – an input argument char is the consonant to be added</li>
<li><strong>type</strong> – string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.add_to_vocabulary">
<code class="descname">add_to_vocabulary</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.add_to_vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new, unfamiliar word from another Agent object into its own
vocabulary when another Agent object bumps into it. Adds a new,
unfamiliar consonant into its own dictionary of consonants if such a
consonant is present in the word.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>string</em>) – an input argument word is received when Agent object gets bumped into by another Agent object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.bump_into_agent">
<code class="descname">bump_into_agent</code><span class="sig-paren">(</span><em>other_agent</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.bump_into_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random word from the dictionary of the Agent object bumps
into another Agent object.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_agent</strong> (<em>string</em>) – an input argument other_agent represents some other Agent object that is being bumped</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.get_dictionary">
<code class="descname">get_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.get_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Agent object’s dictionary/vocabulary (list).</p>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.get_population">
<code class="descname">get_population</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.get_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the population (string) the Agent object belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current location of the agent in a place.
Example of position:</p>
<blockquote>
<div>self.pos = (1, 2)</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>self.pos (touple): A set of N-dim coordinate</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.get_used_consonants">
<code class="descname">get_used_consonants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.get_used_consonants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns consonants (list) in the Agent object’s vocabulary.</p>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.got_bumped_by_agent">
<code class="descname">got_bumped_by_agent</code><span class="sig-paren">(</span><em>other_agent</em>, <em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.got_bumped_by_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random word with possible mutation that the Agent object
receives from another Agent object that bumped into it. It is added to
the Agent object’s vocabulary.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other_agent</strong> (<em>string</em>) – an input argument other_agent represents some other Agent object that is bumping into object Agent</li>
<li><strong>word</strong> (<em>string</em>) – an input argument word is a random word from the other Agent object’s dictionary</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns possibly mutated new, unfamiliar word the Agent object learns
through bumping.</p>
<p>The word undergoes possible mutation with globally specified
possibility. The word’s vowel can bu mutated into another vowel and the
word’s consonant can be mutated into another consonant. Both mutations
source from the Agent object’s vowel and consonant dictionary. This
assures possibility that new, unfamiliar consonants can become a part
of words. The final word is added into Agent object’s vocabulary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>string</em>) – an input argument word is a random word from bumping Agent object’s vocabulary that undergoes possible mutation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.set_dictionary">
<code class="descname">set_dictionary</code><span class="sig-paren">(</span><em>dictionary</em>, <em>size=0.7</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.set_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Agent object’s self.dictionary (vocabulary) from Agent’s
population’s language.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictionary</strong> (<em>list</em>) – an input argument dictionary is the Agent’s population’s language</li>
<li><strong>size</strong> (<em>float</em>) – default=0.7 (min=0.0, max=1.0); denotes random portion of the Agent’s population’s language the Agent object gets</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.set_population">
<code class="descname">set_population</code><span class="sig-paren">(</span><em>new_population</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.set_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the population the agent belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="agent.Agent.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>new_pos</em><span class="sig-paren">)</span><a class="headerlink" href="#agent.Agent.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets Agent object to its new position (touple).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_pos</strong> (<em>touple</em>) – an input argument new_pos is the new Agent object’s position on the map</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-population"></span><dl class="class">
<dt id="population.Population">
<em class="property">class </em><code class="descclassname">population.</code><code class="descname">Population</code><span class="sig-paren">(</span><em>max_words=100</em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Population creates a population of agents and assigns them a
newly generated language.</p>
<p>Longer description</p>
<p>__init__ parameters:
:param max_words: default=100; an input argument max_words sets the number of words in a generated language
:type max_words: int</p>
<p>__init__ variables:
:var self.max_words: number of words in a language
:var self.dictionary: dictionary of generated words for a population that forms a language
:var agents: agents of a population
:var properties: TODO</p>
<dl class="method">
<dt id="population.Population.create_dict">
<code class="descname">create_dict</code><span class="sig-paren">(</span><em>vows=[‘a’, ‘e’, ‘i’, ‘o’, ‘u’], cons=[‘b’, ‘c’, ‘d’, ‘f’, ‘g’, ‘h’, ‘j’, ‘k’, ‘l’, ‘m’, ‘n’, ‘p’, ‘q’, ‘r’, ‘s’, ‘t’, ‘v’, ‘w’, ‘x’, ‘y’, ‘z’], min=5, max=8, mut=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.create_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new language and assigns is to a population in the making.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vows</strong> (<em>list</em>) – vowels from which the language for the population is created</li>
<li><strong>cons</strong> (<em>list</em>) – consonants from which the language for the population is created</li>
<li><strong>min</strong> (<em>int</em>) – minimally long word in the population’s language</li>
<li><strong>max</strong> (<em>int</em>) – maximally long word in the population’s language</li>
<li><strong>mut</strong> (<em>float</em>) – possibility of a mutation occuring in a word of the population’s language</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="population.Population.get_agents">
<code class="descname">get_agents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.get_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of agents in the population.</p>
</dd></dl>

<dl class="method">
<dt id="population.Population.get_dictionary">
<code class="descname">get_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.get_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Population object’s language/dictionary (list).</p>
</dd></dl>

<dl class="method">
<dt id="population.Population.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>number_of_agents=20</em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a number of agents in the population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>number_of_agents</strong> (<em>int</em>) – default=20; sets the number of agents in the population</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="population.Population.remove_agent">
<code class="descname">remove_agent</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="headerlink" href="#population.Population.remove_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an Agent object from the population.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agent</strong> (<em>string</em>) – name of the agent that is to be removed</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-lang_gen"></span><dl class="class">
<dt id="lang_gen.LanguageGenerator">
<em class="property">class </em><code class="descclassname">lang_gen.</code><code class="descname">LanguageGenerator</code><span class="sig-paren">(</span><em>vow=[‘a’, ‘e’, ‘i’, ‘o’, ‘u’], cons=[‘b’, ‘c’, ‘d’, ‘f’, ‘g’, ‘h’, ‘j’, ‘k’, ‘l’, ‘m’, ‘n’, ‘p’, ‘q’, ‘r’, ‘s’, ‘t’, ‘v’, ‘w’, ‘x’, ‘y’, ‘z’]</em><span class="sig-paren">)</span><a class="headerlink" href="#lang_gen.LanguageGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Class LanguageGenerator generates a list of words - a pseudolanguage.</p>
<p>Longer description</p>
<p>__init__ parameters:
:param vow: default=vowels; an input argument vow is a list of vowels (from global variable) that can be used to construct a language
:type vow: list
:param cons: default=consonants; an input argument cons is a list of consonants (from global variable) that can be used to construct a language
:type cons: list</p>
<p>__init__ variables:
:var self.vowels: is assigned a list of vowels to be used to construct a language
:var self.consonants: is assigned a list of consonants to be used to construct a language
:var self.properties: a dictionary with keys vowels and consonants which get self.vowels and self.consonants, respectively</p>
<dl class="method">
<dt id="lang_gen.LanguageGenerator.generate_word">
<code class="descname">generate_word</code><span class="sig-paren">(</span><em>min=5</em>, <em>max=8</em>, <em>mutation=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#lang_gen.LanguageGenerator.generate_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new randomly generated word with a possible mutation.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min</strong> (<em>float</em>) – an input argument min represents the minimal length of a word</li>
<li><strong>max</strong> (<em>float</em>) – an input argument max represents the maximum length of a word</li>
<li><strong>mutation</strong> (<em>float</em>) – an input argument mutation represents the possibility of a word being mutated</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lang_gen.LanguageGenerator.get_properties">
<code class="descname">get_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lang_gen.LanguageGenerator.get_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns properties of a language - its vowels and consonants from a
dictionary.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-land"></span><dl class="class">
<dt id="land.Realm">
<em class="property">class </em><code class="descclassname">land.</code><code class="descname">Realm</code><a class="headerlink" href="#land.Realm" title="Permalink to this definition">¶</a></dt>
<dd><p>Class Realm initializes an object that represents a population’s living
ground.</p>
<p>Longer description</p>
<p>__init__ variables:
:var self.map: holds a matrix (lists) of the realm’s map</p>
<dl class="method">
<dt id="land.Realm.check_if_pos_is_taken">
<code class="descname">check_if_pos_is_taken</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#land.Realm.check_if_pos_is_taken" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of Agent object on position or None. If position is
out of map’s bounds, returns True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> (<em>touple</em>) – an input argument pos is a position to check if taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="land.Realm.construct_basic_map">
<code class="descname">construct_basic_map</code><span class="sig-paren">(</span><em>size_in_x=20</em>, <em>size_in_y=20</em><span class="sig-paren">)</span><a class="headerlink" href="#land.Realm.construct_basic_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a map of the entire world for populations to populate.
Alternatively, constructs a map for one population.</p>
<p>Longer description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size_in_x</strong> (<em>int</em>) – default=20; an input argument size_in_x represents the Realm’s length on x axis</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="land.Realm.get_map">
<code class="descname">get_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#land.Realm.get_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the map (lists) of a Realm object.</p>
</dd></dl>

<dl class="method">
<dt id="land.Realm.move_agent_to_pos">
<code class="descname">move_agent_to_pos</code><span class="sig-paren">(</span><em>agent</em>, <em>new_pos</em><span class="sig-paren">)</span><a class="headerlink" href="#land.Realm.move_agent_to_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves Agent object from current position to new position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>agent</strong> (<em>string</em>) – an input argument agent denotes the Agent object to move</li>
<li><strong>new_pos</strong> (<em>touple</em>) – an input argument new_pos denotes new position to which Agent object moves</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Language Evolution Simulation’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Tine Kolenik & Gregor Simič.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>